server {
    
    listen 80;

    root /var/www/public/;
    index index.html;

    client_max_body_size 100M;

    location / {
        autoindex on;
        try_files $uri $uri/ @node;
    }

    location @node {

        proxy_pass http://node_aula_11_container:3000;  # onde seu app Node está escutando
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

}